# ShippingApi

./: README.md  ShippingApiApp.sln
ShippingApiApp/: GlobalUsingDirective.cs  Program.cs  ShippingApiApp.csproj
ShippingApiApp/Controllers/: ShippingApiController.cs
ShippingApiApp/ExceptionHandlerMiddleware/: ExceptionHandlerMiddleware.cs
ShippingApiApp/Extensions/: DataManagerServiceCollection.cs
ShippingApiApp/Filter/: AuthFilter.cs
ShippingApiApp/Properties/: launchSettings.json
ShippingApiAppDataManager/: GlobalUsingDirective.cs  ShippingApiAppDataManager.csproj
ShippingApiAppDataManager/DBManagerFactory/: DBManagerFactory.cs
ShippingApiAppDataManager/DataManager/: DBManager.cs  ShipRepository.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderFilter.cs
ShippingApiAppDataManager/Extensions/: DBManagerExtensions.cs
ShippingApiAppDataManager/IBAL/: IShipBAL.cs
ShippingApiAppDataManager/IDataManager/: IDBManager.cs  IShipRepository.cs
ShippingApiAppDataManager/ShipBAL/: ShipBAL.cs
ShippingApiAppModel/: AddShipRequestModel.cs  AddShipResponseModel.cs  ErrorResponseModel.cs  PortModel.cs  PortWithMinDistanceFromShipModel.cs  ShipETAResponseModel.cs  ShipModel.cs  UpdateVelocityRequestModel.cs
ShippingApiAppTest/: GlobalUsingDirective.cs  ShippingApiAppTest.csproj
ShippingApiAppTest/Controller.Test/: ShippingApiControllerTest.cs
ShippingDBProject/: ShippingDBProject.sqlproj
ShippingDBProject/dbo/Stored Procedure/: uspGetAllPorts.sql  uspGetAllShips.sql  uspGetShipDetails.sql  uspInsertShip.sql  uspUpdateShipVelocity.sql
ShippingDBProject/dbo/Table/: tblPortMaster.sql  tblShipMaster.sql
