<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helper\**" />
    <Compile Remove="Model.Test\**" />
    <EmbeddedResource Remove="Helper\**" />
    <EmbeddedResource Remove="Model.Test\**" />
    <None Remove="Helper\**" />
    <None Remove="Model.Test\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShippingApiAppDataManager\ShippingApiAppDataManager.csproj" />
    <ProjectReference Include="..\ShippingApiAppModel\ShippingApiAppModel.csproj" />
    <ProjectReference Include="..\ShippingApiApp\ShippingApiApp.csproj" />
  </ItemGroup>

</Project>
